<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon"  type="image/png" href="assets/images/yakazz logo transparent.png">
    <title>yakazz</title>
</head>
<body>
    <!-- main wrapper -->
    <div class="wrapper">
        <!-- main nav -->
        <section class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-con">
                            <img src="assets/images/brand.png" alt="main-logo" class="img-fluid">
                        </div>
                    </a>
                  
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon">
                        <i class="fa fa-bars text-white" aria-hidden="true"></i>

                      </span>
                    </button>
                  
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav ml-auto custom-ul">
                        <li class="nav-item">
                          <input type="text" placeholder="search" required class="search-input">
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="browsead.html">browse</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">post ad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="useraccount.html">account</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </section>
        <!-- main nav ends-->
     <!-- header -->
     <section class="main-header">     
      <div class="container-fluid px-md-5 pb-5">
        <div class="bread mt-4 ml-3">
            <a href="#" class="back-btn">back</a>
            <ul class="bread-items">
                <li><a href="#">properties</a></li>/
                <li><a href="#">colombo</a></li>/
                <li><a href="#">Nugegoda</a></li>
            </ul>
          </div>
        <div class="add-content">
      
          <div class="slider-con">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/Rectangle 7.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/Rectangle 7.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/Rectangle 7.png" alt="First slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
          <div class="sele-ad-con pos-responsive">
            <h2 class="property-head mb-2">
                House for sale in Nugegoda
            </h2>
            <h3 class="property-location">
                Nugegoda, Sri Lanka
            </h3>
            <p class="property-para my-4">
                Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of the nation
            </p>
            <div class="properties ad-view-prop">
                <ul class="properties-ul">
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                </ul>
                <ul class="properties-ul second-ul">
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                    <li>Land size <span> 35 perches</span></li>
                </ul>
            </div>
            <div class="d-flex justify-content-between res-flex">
                <h3 class="property-amount">
                    Rs 350,000,000
                </h3>
                <samp class="rating">
                    12       <i class="fa fa-star-o yellow-star" aria-hidden="true"></i>

                                </samp>
            </div>
          </div>
          <div class="contact-div">
              <h2 class="contact-head">contacts</h2>
              <div class="contact-profile-img">
   <img src="assets/images/Ellipse 1.png" alt="" class="img-fluid">
              </div>
              <div class="contact-detail">
                  <h2 class="contact-name">
                    Anura Wijewardena
                  </h2>
                  <p class="contact-email">
                    anuraw@gmail.com
                  </p>
                  <a href="#" class="contact-number">
                    0731231234
                  </a>
                  <a href="#" class="contact-number">
                    0731231235
                  </a>
              </div>
          </div>
     
    </div>
     </section>
     <!-- header ends -->
    <footer class="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="footer-para-con">
                        <p class="footer-para">
                            Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of <br>the nation
                        </p>
                    </div>
             
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="footer-para-con">
                        <p class="footer-para">
                            Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of <br>the nation
                        </p>
                    </div>
             
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="footer-para-con">
                        <p class="footer-para">
                            Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of <br>the nation
                        </p>
                    </div>
             
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <p class="copyright-para">
             developed by ml-creative-hut
            </p>
        </div>
    </section>
    </div>
    <!-- main wrapper ends-->
    
    <!-- script files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- script files end -->
</body>
</html>