<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/slick.css" />
        <link rel="stylesheet" href="assets/css/slick-theme.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="assets/images/yakazz logo transparent.png" />
        <title>yakazz</title>
    </head>
    <body>
        <!-- main wrapper -->
        <div class="wrapper">
            <!-- main nav -->
            <section class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Brand -->
                        <a class="navbar-brand" href="index.html">
                            <div class="logo-con">
                                <img src="assets/images/brand.png" alt="main-logo" class="img-fluid" />
                            </div>
                        </a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                                <i class="fa fa-bars text-white" aria-hidden="true"></i>
                            </span>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav ml-auto custom-ul">
                                <li class="nav-item">
                                    <input type="text" placeholder="search" required class="search-input" />
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="browsead.html">browse</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">post ad</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="useraccount.html">account</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
            <!-- main nav ends-->
            <!-- browse ad -->
            <section class="browse-ad set-section-width">
                <div class="container-fluid px-3 px-md-5">
                    <div class="ad-banner">
                        <h1 class="ad-banner-head">advertiesment banner</h1>
                    </div>
                    <div class="d-flex banner-fix-height">
                        <div class="browse-ad-con mr-md-5 bb">
                            <p class="user-account-head">
                                browse
                                <span>ads</span>
                            </p>
                            <div class="dropdown-ul">
                                <ul class="drop-nav mb-5">
                                    <li class="dropdownone">
                                        <a class="dropdown-toggle d-block w-100 cat-drop tog" data-toggle="dropdownone" href="#">
                                            categories
                                            <i class="fa fa-chevron-down chev" aria-hidden="true"></i>
                                        </a>
                                        <ul class="browse-menu drop-one drop-none my-3">
                                            <li class="main-list"><i class="fa fa-circle" aria-hidden="true"></i> properties</li>
                                            <li><a href="#">Electronics</a></li>
                                            <li><a href="#">Vehicles</a></li>
                                            <li><a href="#">Home & Garden</a></li>
                                            <li><a href="#"> Animals</a></li>
                                            <li><a href="#"> Hobby, Sport & Kids</a></li>
                                            <li><a href="#">Business & Industry</a></li>
                                            <li><a href="#">Fashion & Beauty</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Essentials</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="drop-nav mb-5">
                                    <li class="dropdowntwo">
                                        <a class="dropdown-toggle d-block w-100 cat-drop tog1" data-toggle="dropdowntwo" href="#">
                                            districts
                                            <i class="fa fa-chevron-down chev" aria-hidden="true"></i>
                                        </a>
                                        <ul class="browse-menu drop-two drop-two-none my-3">
                                            <li class="main-list"><i class="fa fa-circle" aria-hidden="true"></i> Colombo</li>
                                            <li><a href="#">Kandy</a></li>
                                            <li><a href="#">Galle</a></li>
                                            <hr class="bg-light" />
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                            <li><a href="#">Ampara</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="banner-details res-banner-detailing">
                            <div class="banner-location">
                                <ul class="drop-nav mb-5">
                                    <li class="locationone">
                                        <a class="dropdown-toggle d-block w-100 cat-drop location-drop tog2" data-toggle="locationone" href="#">
                                            location
                                            <i class="fa fa-chevron-down chev" aria-hidden="true"></i>
                                        </a>
                                        <ul class="browse-menu location-one drop-none my-3 location-ul">
                                            <li><a href="#">dehiwala</a> <span>4636</span></li>
                                            <li><a href="#">Nugegoda</a> <span>3552</span></li>
                                            <li><a href="#">Piliyandala</a> <span>2342</span></li>
                                            <li class="main-list">
                                                <samp class="ml-2"><i class="fa fa-circle" aria-hidden="true"></i> Maharagama</samp><span>1803</span>
                                            </li>
                                            <li><a href="#">dehiwala</a> <span>4636</span></li>
                                            <li><a href="#">Nugegoda</a> <span>3552</span></li>
                                            <li><a href="#">Piliyandala</a> <span>2342</span></li>
                                            <li><a href="#">see more</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="drop-nav mb-5 pb-4">
                                    <select name="sources" id="sources" class="custom-select sources date-ad" placeholder="Date: Newest">
                                        <option value="oldest">date: oldest</option>
                                        <option value="Newest">date: Newest</option>
                                    </select>
                                </ul>
                                <ul class="drop-nav mb-5">
                                    <li class="rangeone">
                                        <a class="dropdown-toggle d-block w-100 cat-drop location-drop tog3" data-toggle="rangeone" href="#">
                                            Price range
                                            <i class="fa fa-chevron-down chev" aria-hidden="true"></i>
                                        </a>
                                        <ul class="browse-menu range-one drop-none my-3 location-ul range-btn">
                                            <div class="d-flex align-items-center">
                                                <button type="button" class="min-btn p-btn mr-3">min</button>
                                                -
                                                <button type="button" class="max-btn p-btn ml-3">max</button>
                                            </div>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="d-flex align-items-center f-group">
                                    <input type="checkbox" class="mr-3" id="check-urgent" />
                                    <label for="check-urgent" class="remember-me text-dark text-capitalize">urgent</label>
                                </div>
                                <div class="d-flex align-items-center f-group">
                                    <input type="checkbox" class="mr-3" id="check-delivery" />
                                    <label for="check-delivery" class="remember-me text-dark text-capitalize">doorstep delivery</label>
                                </div>
                            </div>

                            <div class="banner-slider">
                                <div class="banner-slider-con">
                                    <div class="sli-caro">
                                        <div class="d-flex m-width">
                                            <div class="owl-img-con">
                                                <img src="assets/images/Rectangle 7.png" alt="" class="img-fluid" />
                                            </div>
                                            <div class="sli-detail">
                                                <div class="ads-con">
                                                    <div class="property-desc">
                                                        <h2 class="property-head">
                                                            House for sale in Nugegoda
                                                        </h2>
                                                        <h3 class="property-location">
                                                            Nugegoda, Sri Lanka
                                                        </h3>
                                                        <p class="property-para">
                                                            Our mission is to search for and disseminate knowledge, promote learning, research and...
                                                        </p>
                                                        <h3 class="property-amount">
                                                            Rs 350,000,000
                                                        </h3>
                                                        <div class="d-flex justify-content-end align-items-center ad-res-btn">
                                                            <button type="button" class="edit-btn mr-3">edit</button>
                                                            <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex m-width">
                                            <div class="owl-img-con">
                                                <img src="assets/images/Rectangle 7.png" alt="" class="img-fluid" />
                                            </div>
                                            <div class="sli-detail">
                                                <div class="ads-con">
                                                    <div class="property-desc">
                                                        <h2 class="property-head">
                                                            House for sale in Nugegoda
                                                        </h2>
                                                        <h3 class="property-location">
                                                            Nugegoda, Sri Lanka
                                                        </h3>
                                                        <p class="property-para">
                                                            Our mission is to search for and disseminate knowledge, promote learning, research and...
                                                        </p>
                                                        <h3 class="property-amount">
                                                            Rs 350,000,000
                                                        </h3>
                                                        <div class="d-flex justify-content-end align-items-center ad-res-btn">
                                                            <button type="button" class="edit-btn mr-3">edit</button>
                                                            <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg d-flex flex-wrap justify-content-between">
                                    <div class="ads-con">
                                        <div class="ad-img-con mr-4">
                                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                        </div>
                                        <div class="property-desc">
                                            <h2 class="property-head">
                                                House for sale in Nugegoda
                                            </h2>
                                            <h3 class="property-location">
                                                Nugegoda, Sri Lanka
                                            </h3>
                                            <p class="property-para">
                                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                                            </p>
                                            <h3 class="property-amount">
                                                Rs 350,000,000
                                            </h3>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <button type="button" class="edit-btn mr-3">edit</button>
                                                <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ads-con">
                                        <div class="ad-img-con mr-4">
                                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                        </div>
                                        <div class="property-desc">
                                            <h2 class="property-head">
                                                House for sale in Nugegoda
                                            </h2>
                                            <h3 class="property-location">
                                                Nugegoda, Sri Lanka
                                            </h3>
                                            <p class="property-para">
                                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                                            </p>
                                            <h3 class="property-amount">
                                                Rs 350,000,000
                                            </h3>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <button type="button" class="edit-btn mr-3">edit</button>
                                                <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ads-con">
                                        <div class="ad-img-con mr-4">
                                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                        </div>
                                        <div class="property-desc">
                                            <h2 class="property-head">
                                                House for sale in Nugegoda
                                            </h2>
                                            <h3 class="property-location">
                                                Nugegoda, Sri Lanka
                                            </h3>
                                            <p class="property-para">
                                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                                            </p>
                                            <h3 class="property-amount">
                                                Rs 350,000,000
                                            </h3>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <button type="button" class="edit-btn mr-3">edit</button>
                                                <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ads-con">
                                        <div class="ad-img-con mr-4">
                                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                        </div>
                                        <div class="property-desc">
                                            <h2 class="property-head">
                                                House for sale in Nugegoda
                                            </h2>
                                            <h3 class="property-location">
                                                Nugegoda, Sri Lanka
                                            </h3>
                                            <p class="property-para">
                                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                                            </p>
                                            <h3 class="property-amount">
                                                Rs 350,000,000
                                            </h3>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <button type="button" class="edit-btn mr-3">edit</button>
                                                <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ads-con">
                                        <div class="ad-img-con mr-4">
                                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                        </div>
                                        <div class="property-desc">
                                            <h2 class="property-head">
                                                House for sale in Nugegoda
                                            </h2>
                                            <h3 class="property-location">
                                                Nugegoda, Sri Lanka
                                            </h3>
                                            <p class="property-para">
                                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                                            </p>
                                            <h3 class="property-amount">
                                                Rs 350,000,000
                                            </h3>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <button type="button" class="edit-btn mr-3">edit</button>
                                                <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ads-con">
                                        <div class="ad-img-con mr-4">
                                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                        </div>
                                        <div class="property-desc">
                                            <h2 class="property-head">
                                                House for sale in Nugegoda
                                            </h2>
                                            <h3 class="property-location">
                                                Nugegoda, Sri Lanka
                                            </h3>
                                            <p class="property-para">
                                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                                            </p>
                                            <h3 class="property-amount">
                                                Rs 350,000,000
                                            </h3>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <button type="button" class="edit-btn mr-3">edit</button>
                                                <samp class="rating"> 12 <i class="fa fa-star-o" aria-hidden="true"></i> </samp>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- browse ad ends-->
            <footer class="main-footer mt-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="copyright">
                <div class="container">
                    <p class="copyright-para">
                        developed by ml-creative-hut
                    </p>
                </div>
            </section>
        </div>
        <!-- main wrapper ends-->
        <!-- script files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- script files end -->
    </body>
</html>
