<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="assets/images/yakazz logo transparent.png" />
        <title>yakazz</title>
    </head>
    <body>
        <!-- main wrapper -->
        <div class="wrapper">
            <!-- main nav -->
            <section class="solid-bg login-bg">
                <section class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg">
                            <!-- Brand -->
                            <a class="navbar-brand" href="index.html">
                                <div class="logo-con">
                                    <img src="assets/images/brand.png" alt="main-logo" class="img-fluid" />
                                </div>
                            </a>

                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon">
                                    <i class="fa fa-bars text-white" aria-hidden="true"></i>
                                </span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav ml-auto custom-ul">
                                    <li class="nav-item">
                                        <input type="text" placeholder="search" required class="search-input" />
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="browsead.html">browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">post ad</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </section>
                <!-- main nav ends-->
                <!-- header -->
                <section class="main-header set-section-width">
                    <header class="header-part login-header">
                        <div class="header-img login-img"></div>
                        <div class="header-content res-header-pad">
                            <div class="sign-in-con">
                                <form action="#" method="post">
                                    <p class="sign-in-head">sign in to <span>yakazz</span></p>
                                    <input type="text" placeholder="username" required class="sign-input" />
                                    <input type="password" placeholder="password" required class="sign-input" />
                                    <div class="d-flex align-items-center f-group">
                                        <input type="checkbox" class="mr-3" id="check" />
                                        <label for="check" class="remember-me">Remember me</label>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <input type="submit" value="sign in" class="submit-btn" />
                                    </div>
                                    <div class="d-flex justify-content-center mt-4">
                                        <span class="forgot-pass">forgot password? <a href="#">reset</a></span>
                                    </div>
                                </form>
                            </div>
                            <div class="sign-up-con">
                                <span class="sign-up-head">
                                    Don't have an account?
                                    <a href="signup.html" class="d-block sign-up-link">sign up</a>
                                </span>
                            </div>
                        </div>
                    </header>
                </section>
                <!-- header ends -->
            </section>
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="copyright">
                <div class="container">
                    <p class="copyright-para">
                        developed by ml-creative-hut
                    </p>
                </div>
            </section>
        </div>
        <!-- main wrapper ends-->
        <!-- script files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- script files end -->
    </body>
</html>
