<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/slick.css" />
        <link rel="stylesheet" href="assets/css/slick-theme.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="assets/images/yakazz logo transparent.png" />
        <title>yakazz</title>
    </head>
    <body>
        <!-- main wrapper -->
        <div class="wrapper">
            <!-- main nav -->
            <section class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Brand -->
                        <a class="navbar-brand" href="index.html">
                            <div class="logo-con">
                                <img src="assets/images/brand.png" alt="main-logo" class="img-fluid" />
                            </div>
                        </a>

                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon">
                                <i class="fa fa-bars text-white" aria-hidden="true"></i>
                            </span>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav ml-auto custom-ul">
                                <li class="nav-item">
                                    <input type="text" placeholder="search" required class="search-input" />
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="browsead.html">browse</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">post ad</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="useraccount.html">account</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
            <!-- main nav ends-->
            <!-- post add -->
            <section class="ad-post-section set-section-width">
                <div class="container-fluid p-3 p-md-5">
                    <div class="post-flex d-flex flex-wrap">
                        <div class="post-ad-form">
                            <form action="#" method="post" class="row" enctype="multipart/form-data">
                                <div class="col-12 col-md-7">
                                    <label for="title" class="post-ad-title">title</label>
                                    <input type="text" placeholder="Eg: Land for sale in Colombo" class="sign-input post-input" name="title" />
                                </div>
                                <div class="col-12 col-md-5">
                                    <label for="title" class="post-ad-title">category</label>
                                    <ul class="drop-nav post-input select-input">
                                        <select name="sources" id="sources" class="custom-select prop-select sources resprop-sel" placeholder="E.g Property">
                                            <option value="house">house</option>
                                            <option value="workshop">workshop</option>
                                        </select>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label for="title" class="post-ad-title">district</label>
                                    <ul class="drop-nav post-input select-input">
                                        <select name="sources" id="sources" class="custom-select sources resprop-sel" placeholder="E.g colombo">
                                            <option value="colombo">colombo</option>
                                            <option value="colombia">colombia</option>
                                        </select>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label for="title" class="post-ad-title">location</label>
                                    <ul class="drop-nav post-input select-input">
                                        <select name="sources" id="sources" class="custom-select sources resprop-sel" placeholder="E.g Maharagama">
                                            <option value="Maharagama">Maharagama</option>
                                        </select>
                                    </ul>
                                </div>
                                <div class="col-12">
                                    <label for="title" class="post-ad-title">description</label>
                                    <textarea placeholder="1000 chracters left" class="sign-input post-input text-area-post" name="desc"></textarea>
                                </div>
                                <div class="col-12 col-md-8">
                                    <label for="title" class="post-ad-title">price</label>
                                    <input type="text" placeholder="Rs 3500,000" class="sign-input post-input" name="price" />
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="d-flex align-items-center f-group mt-5">
                                        <input type="checkbox" class="mr-3" id="nego" />
                                        <label for="nego" class="remember-me text-capitalize text-dark">negotiable</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="image" class="post-ad-title d-block">image</label>
                                    <div class="d-flex flex-wrap">
                                        <div class="upload-btn-wrapper">
                                            <button class="btn-upload">upload images</button>
                                            <input type="file" name="myfile" />
                                        </div>
                                        <div class="sli-caro post-ad-slider">
                                            <div class="d-flex">
                                                <div class="owl-img-con">
                                                    <img src="assets/images/Rectangle 7.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="owl-img-con">
                                                    <img src="assets/images/Rectangle 7.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="bg-white property-props">
                            <div class="mb-3">
                                <label for="title" class="post-ad-title">land size</label>
                                <input type="text" class="props-input" required />
                                <label for="title" class="post-ad-title">perches</label>
                            </div>
                            <div class="mb-3">
                                <label for="title" class="post-ad-title">house size</label>
                                <input type="text" class="props-input" required />
                                <label for="title" class="post-ad-title">sqft</label>
                            </div>
                            <div class="mb-3">
                                <label for="title" class="post-ad-title">number of floors</label>
                                <input type="text" class="props-input" required />
                            </div>
                            <div class="mb-3">
                                <label for="title" class="post-ad-title">Number of bedrooms</label>
                                <input type="text" class="props-input" required />
                            </div>
                            <div class="mb-3">
                                <label for="title" class="post-ad-title">Number of bathrooms</label>
                                <input type="text" class="props-input" required />
                            </div>
                            <div class="mb-3">
                                <label for="title" class="post-ad-title">select other properties</label>
                            </div>
                            <div class="d-flex flex-wrap set-prop-btn-width">
                                <button type="button" class="selet-prop-btn select-active-btn-prop">
                                    direct water
                                </button>
                                <button type="button" class="selet-prop-btn select-active-btn-prop">
                                    3 phase electricity
                                </button>
                                <button type="button" class="selet-prop-btn select-active-btn-prop">
                                    Air condition
                                </button>
                                <button type="button" class="selet-prop-btn">
                                    With futniture
                                </button>
                                <button type="button" class="selet-prop-btn">
                                    Swimming pool
                                </button>
                                <button type="button" class="selet-prop-btn">
                                    Vehicle garage
                                </button>
                                <button type="button" class="selet-prop-btn">
                                    Path way
                                </button>
                                <button type="button" class="selet-prop-btn">
                                    Roof top
                                </button>
                            </div>
                        </div>
                        <div class="contact-div post-ad-profile">
                            <h2 class="contact-head">contacts</h2>
                            <div class="contact-profile-img">
                                <img src="assets/images/Ellipse 1.png" alt="" class="img-fluid" />
                            </div>
                            <div class="contact-detail text-center">
                                <h2 class="contact-name">
                                    Anura Wijewardena
                                </h2>
                                <p class="contact-email">
                                    anuraw@gmail.com
                                </p>
                                <a href="#" class="contact-number d-flex justify-content-between px-3 align-items-center"> 0731231234 <span>&times;</span> </a>
                                <a href="#" class="ad-phone d-flex justify-content-between align-items-center">
                                    + add phone
                                </a>
                                <div class="d-flex justify-content-center">
                                    <div class="d-flex align-items-center f-group">
                                        <input type="checkbox" class="mr-3" id="hide" />
                                        <label for="hide" class="remember-me"><small class="text-capitalize"> hide contact details</small></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end align-items-center mt-4 btn-flex">
                        <button type="button" class="cancel-btn cancel">
                            cancel
                        </button>
                        <button type="button" class="preview-btn update">
                            preview
                        </button>
                        <button type="button" class="draft-btn cancel update">
                            draft
                        </button>
                        <button type="button" class="proceed-btn cancel update">
                            proceed
                        </button>
                    </div>
                </div>
            </section>
            <!-- post add ends-->
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="copyright">
                <div class="container">
                    <p class="copyright-para">
                        developed by ml-creative-hut
                    </p>
                </div>
            </section>
        </div>
        <!-- main wrapper ends-->
        <!-- script files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- script files end -->
    </body>
</html>
