<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="assets/images/yakazz logo transparent.png" />
        <title>yakazz</title>
    </head>
    <body>
        <!-- main wrapper -->
        <div class="wrapper">
            <!-- main nav -->
            <section class="solid-bg">
                <section class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg">
                            <!-- Brand -->
                            <a class="navbar-brand" href="index.html">
                                <div class="logo-con">
                                    <img src="assets/images/brand.png" alt="main-logo" class="img-fluid" />
                                </div>
                            </a>

                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon">
                                    <i class="fa fa-bars text-white" aria-hidden="true"></i>
                                </span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav ml-auto custom-ul">
                                    <li class="nav-item">
                                        <input type="text" placeholder="search" required class="search-input" />
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="browsead.html">browse</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">post ad</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </section>
                <!-- main nav ends-->
                <!-- publish ad section -->
                <section class="publish-ad">
                    <div class="container-fluid p-3 p-md-5">
                        <div class="d-flex flex-wrap justify-content-center">
                            <div class="publish-ad-con">
                                <p class="user-account-head text-uppercase text-left">
                                    publish
                                    <span class="text-uppercase">your ad</span>
                                </p>
                                <div class="ads-con">
                                    <div class="ad-img-con mr-4">
                                        <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid" />
                                    </div>
                                    <div class="property-desc">
                                        <h2 class="property-head">
                                            House for sale in Nugegoda
                                        </h2>
                                        <h3 class="property-location">
                                            Nugegoda, Sri Lanka
                                        </h3>
                                        <p class="property-para">
                                            Our mission is to search for and disseminate knowledge, promote learning, research and...
                                        </p>
                                        <h3 class="property-amount mt-3">
                                            Rs 350,000,000
                                        </h3>
                                    </div>
                                </div>
                                <p class="property-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their.
                                </p>
                                <div class="d-flex align-items-center f-group">
                                    <input type="checkbox" class="mr-3" id="iagreed" />
                                    <label for="iagreed" class="remember-me text-dark"><small> i agreed </small></label>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="cancel-btn cancel">
                                        back
                                    </button>
                                    <button type="button" class="proceed-btn cancel update">
                                        publish
                                    </button>
                                </div>
                            </div>
                            <div class="sign-in-con payment-detail-con">
                                <form action="#" method="post">
                                    <p class="sign-in-head">payment <span>details</span></p>
                                    <input type="text" placeholder="card holder's name" required class="sign-input m-input-width" />
                                    <input type="text" placeholder="card number" required class="sign-input m-input-width" />
                                    <div class="d-flex e-date-flex">
                                        <input type="text" placeholder="expiration date" required class="sign-input e-date" />
                                        <input type="text" placeholder="cvv" required class="sign-input cvv" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- publish ad section ends -->
            </section>
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="footer-para-con">
                                <p class="footer-para">
                                    Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive
                                    attitudes enabling them to contribute towards the man power requirements of <br />
                                    the nation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="copyright">
                <div class="container">
                    <p class="copyright-para">
                        developed by ml-creative-hut
                    </p>
                </div>
            </section>
        </div>
        <!-- main wrapper ends-->
        <!-- script files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- script files end -->
    </body>
</html>
