<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon"  type="image/png" href="assets/images/yakazz logo transparent.png">
    <title>yakazz</title>
</head>
<body>
    <!-- main wrapper -->
    <div class="wrapper">
        <!-- main nav -->
        <section class="solid-bg">
        <section class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-con">
                            <img src="assets/images/brand.png" alt="main-logo" class="img-fluid">
                        </div>
                    </a>
                  
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon">
                        <i class="fa fa-bars text-white" aria-hidden="true"></i>

                      </span>
                    </button>
                  
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav ml-auto custom-ul">
                        <li class="nav-item">
                          <input type="text" placeholder="search" required class="search-input">
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="browsead.html">browse</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">post ad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="useraccount.html">account</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </section>
        <!-- main nav ends-->
     <!-- header -->
     <section class="main-header set-section-width">
         <div class="user-content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-12 col-md-12 col-lg-12 col-xl-4">
                <p class="user-account-head ds">
                    user
                    <span>account</span>
                </p>
                <div class="account-set">
                <div class="user-account-con">
    <p class="user-account-head dn">
        user
        <span>account</span>
    </p>
  
        
      <div class="profile-con">
          <div class="profile-img-con">
<img src="assets/images/Ellipse 1.png" alt="profile image" class="img-fluid">
          </div>
          <div class="profile-text">
<h4 class="prfile-name">Anura Wijewardena
</h4>
<h4 class="location">Weyangoda, Gampaha
</h4>
<span class="profile-email d-block">anuraw@gmail.com
</span>
<span class="profile-number d-block"><a href="tel:0731231234">0731231234</a> </span>
          </div>
      </div>
  <div class="user-account-detail mt-4">
      <form action="#" method="post">
          <input type="text" class="sign-input user-input" value="Anura Wijewardena" placeholder="user name" required>
          <input type="email" class="sign-input user-input" value="anuraw@gmail.com" placeholder="user email" required>
          <input type="text" class="sign-input user-input" value="0731231234" placeholder="user Contact" required>
          <input type="text" class="sign-input user-input" value="Weyangoda, Gampaha" placeholder="user Location" required>
          <div class="d-flex justify-content-center">
            <input type="submit" class="update" value="update">
            <button type="button" class="cancel">
                cancel
            </button>
          </div>
        
      </form>
  </div>
</div>
              </div>
          </div>
          <div class="col-12 col-md-12 col-lg-12 col-xl-8">
            <p class="user-account-head">
                my
                <span>ads</span>
            </p>
              <div class="d-md-flex add-radius">
           
                  <div class="user-side-bar">
                      <ul class="side-ul">
                          <li class="side-list">
                            <div class="side-content w-100 active-side-content">
                                <p>published<span>4</span></p>
                            </div>
                          </li>
                          <li class="side-list">
                            <div class="side-content w-100">
                                <p>draft<span>2</span></p>
                            </div>
                          </li>
                          <li class="side-list">
                            <div class="side-content w-100">
                                <p>paused<span>1</span></p>
                            </div>
                          </li>
                          <li class="side-list">
                            <div class="side-content w-100">
                                <p>unpublished<span>0</span></p>
                            </div>
                          </li>
                          <li class="side-list">
                            <div class="side-content w-100">
                                <p>favourites<span>7</span></p>
                            </div>
                          </li>
                      </ul>
                  </div>
         
                  <div class="myads-con">
                    <div class="ads-con">
                        <div class="ad-img-con mr-4">
                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid">
                        </div>
                        <div class="property-desc w-100">
                            <h2 class="property-head">
                                House for sale in Nugegoda
                            </h2>
                            <h3 class="property-location">
                                Nugegoda, Sri Lanka
                            </h3>
                            <p class="property-para">
                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                            </p>
                            <h3 class="property-amount">
                                Rs 350,000,000
                            </h3>
                            <div class="d-flex justify-content-end align-items-center">
                                <button type="button" class="edit-btn mr-3">edit</button>
                                <samp class="rating">
                    12       <i class="fa fa-star-o" aria-hidden="true"></i>

                                </samp>
                            </div>
                        </div>
                    </div>
                    <div class="ads-con">
                        <div class="ad-img-con mr-4">
                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid">
                        </div>
                        <div class="property-desc w-100">
                            <h2 class="property-head">
                                House for sale in Nugegoda
                            </h2>
                            <h3 class="property-location">
                                Nugegoda, Sri Lanka
                            </h3>
                            <p class="property-para">
                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                            </p>
                            <h3 class="property-amount">
                                Rs 350,000,000
                            </h3>
                            <div class="d-flex justify-content-end align-items-center">
                                <button type="button" class="edit-btn mr-3">edit</button>
                                <samp class="rating">
                    12       <i class="fa fa-star-o yellow-star" aria-hidden="true"></i>

                                </samp>
                            </div>
                        </div>
                    </div>
                    <div class="ads-con">
                        <div class="ad-img-con mr-4">
                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid">
                        </div>
                        <div class="property-desc w-100">
                            <h2 class="property-head">
                                House for sale in Nugegoda
                            </h2>
                            <h3 class="property-location">
                                Nugegoda, Sri Lanka
                            </h3>
                            <p class="property-para">
                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                            </p>
                            <h3 class="property-amount">
                                Rs 350,000,000
                            </h3>
                            <div class="d-flex justify-content-end align-items-center">
                                <button type="button" class="edit-btn mr-3">edit</button>
                                <samp class="rating">
                    12       <i class="fa fa-star-o" aria-hidden="true"></i>

                                </samp>
                            </div>
                        </div>
                    </div>
                    <div class="ads-con">
                        <div class="ad-img-con mr-4">
                            <img src="assets/images/Rectangle 7.png" alt="property image" class="img-fluid">
                        </div>
                        <div class="property-desc w-100">
                            <h2 class="property-head">
                                House for sale in Nugegoda
                            </h2>
                            <h3 class="property-location">
                                Nugegoda, Sri Lanka
                            </h3>
                            <p class="property-para">
                                Our mission is to search for and disseminate knowledge, promote learning, research and...
                            </p>
                            <h3 class="property-amount">
                                Rs 350,000,000
                            </h3>
                            <div class="d-flex justify-content-end align-items-center">
                                <button type="button" class="edit-btn mr-3">edit</button>
                                <samp class="rating">
                    12       <i class="fa fa-star-o" aria-hidden="true"></i>

                                </samp>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>     
    </div>
     </section>
     <!-- header ends -->

    </section>
    <footer class="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-para-con">
                        <p class="footer-para">
                            Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of <br>the nation
                        </p>
                    </div>
             
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-para-con">
                        <p class="footer-para">
                            Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of <br>the nation
                        </p>
                    </div>
             
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-para-con">
                        <p class="footer-para">
                            Our mission is to search for and disseminate knowledge, promote learning, research and training to produce men and women proficient in their respective disciplines possessing practical skills and positive attitudes enabling them to contribute towards the man power requirements of <br>the nation
                        </p>
                    </div>
             
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <p class="copyright-para">
             developed by ml-creative-hut
            </p>
        </div>
    </section>
    </div>
    <!-- main wrapper ends-->  
    <!-- script files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- script files end -->
</body>
</html>